<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- This viewport makes the site responsive -->
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <!-- This below meta data are for SEO(Search Engine Optimization) -->
        <meta name="description" contentr=" Prastha portfolio">
        <meta name="keywords" content="Prastha, Portfolio, Web Development">
        <meta name="author" content="Prastha">
        <meta http-equiv="X-UA-compatible" content="Prastha">
        <link rel="shortcut icon" href="girl.png" type="image/x-icon">
        <!-- This below meta data is for IE Browser -->

        <title>

        </title>

        <!--externasl css file-->
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <!--Header-->
        <header class="nav-bar">
            <div>
                <a href="#" class="nav-logo"> Prastha</a>
            </div>
            <!--right side-->
            <div class="nav-items">
                <ul>
                    <li class="nav-item"> <a href> About me </a></li>
                    <li class="nav-item"> <a href> Skills </a> </li>
                    <li class="nav-item"> <a href>Projects </a> </li>
                    <li class="nav-item"> <a href>Experience </a> </li>
                    <li class="nav-item"> <a href>Contact </a> </li>
                </ul>
            </div>

        </header>
    </body>
</html>